# dgs-federation-example

./: .gitignore  README.md
apollo-gateway/: index.js
apollo-router/: .env  docker-compose.yaml  package-lock.json  package.json  readme.md
apollo-router/config/: router.yaml  supergraph.graphqls  supergraph.yaml
apollo-router/config/subgraph/: authors.schema.graphqls
authors/: pom.xml  readme.md
authors/src/main/java/com/example/demo/authors/: AuthorsApplication.java
authors/src/main/java/com/example/demo/authors/config/: GraphQLConfig.java  GraphQLFederationConfig.java  RequestLoggingInstrumentation.java  SecurityConfiguration.java
authors/src/main/java/com/example/demo/authors/graphql/: GraphAuthorsController.java  GraphQLQueryController.java
authors/src/main/resources/: application.yaml
authors/src/main/resources/graphql/: schema.graphqls
authors/src/test/java/com/example/demo/authors/graphql/: GraphAuthorsControllerTest.java
docker/: .env  docker-compose.yaml  readme
