<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--        <version>2.7.11</version>-->
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.demo</groupId>
    <artifactId>authors</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>authors</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <!--        <graphql-maven-plugin.version>1.18.11</graphql-maven-plugin.version>-->
        <graphql-maven-plugin.version>2.0</graphql-maven-plugin.version>

        <dgs.framework.version>6.0.5</dgs.framework.version>
        <dgs.codegen.version>5.1.17</dgs.codegen.version>
        <graphql-java.version>20.2</graphql-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            &lt;!&ndash; Netflix &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.netflix.graphql.dgs</groupId>-->
<!--                <artifactId>graphql-dgs-platform-dependencies</artifactId>-->
<!--                &lt;!&ndash; The DGS BOM/platform dependency. This is the only place you set version of DGS &ndash;&gt;-->
<!--                <version>${dgs.framework.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.netflix.graphql.dgs.codegen</groupId>-->
<!--            <artifactId>graphql-dgs-codegen-client-core</artifactId>-->
<!--            <version>${dgs.codegen.version}</version>-->
<!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.netflix.graphql.dgs</groupId>-->
        <!--            <artifactId>graphql-dgs-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.apollographql.federation</groupId>
            <artifactId>federation-graphql-java-support</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dependencies for GraphQL -->
                <dependency>
                    <groupId>com.graphql-java-generator</groupId>
                    <artifactId>graphql-java-server-runtime</artifactId>
                    <version>${graphql-maven-plugin.version}</version>
                </dependency>

        <dependency>
            <groupId>com.graphql-java-generator</groupId>
            <artifactId>graphql-java-client-runtime</artifactId>
            <version>${graphql-maven-plugin.version}</version>
        </dependency>

<!--        &lt;!&ndash; Add of the graphiql interface, to test your GraphQL server &ndash;&gt;-->
<!--        &lt;!&ndash; It's available at http://localhost:8180/graphiql &ndash;&gt;-->
<!--        <dependency>-->
<!--            &lt;!&ndash; com.graphql-java:graphiql-spring-boot-starter is deprecated. This-->
<!--                project has been moved to com.graphql-java-kickstart &ndash;&gt;-->
<!--            <groupId>com.graphql-java-kickstart</groupId>-->
<!--            <artifactId>graphiql-spring-boot-starter</artifactId>-->
<!--            <version>6.0.1</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--			<plugin>-->
            <!--				<groupId>com.graphql-java-generator</groupId>-->
            <!--				<artifactId>graphql-maven-plugin</artifactId>-->
            <!--				<version>${graphql-maven-plugin.version}</version>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<goals>-->
            <!--							<goal>generatePojo</goal>-->
            <!--&lt;!&ndash;                            <goal>generateServerCode</goal>&ndash;&gt;-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--				<configuration>-->
            <!--					&lt;!&ndash; Let's configure the GraphQL Gradle Plugin: &ndash;&gt;-->
            <!--					&lt;!&ndash; All available parameters are described here: &ndash;&gt;-->
            <!--					&lt;!&ndash; https://graphql-maven-plugin-project.graphql-java-generator.com/graphql-maven-plugin/generateServerCode-mojo.html &ndash;&gt;-->
            <!--					<packageName>com.example.demo.authors.graphql.generated</packageName>-->
            <!--&lt;!&ndash;					<scanBasePackages>org.forum.server.impl, org.forum.server.jpa</scanBasePackages>&ndash;&gt;-->
            <!--                    <schemaFileFolder>src/main/resources/graphql</schemaFileFolder>-->
            <!--&lt;!&ndash;					<customScalars>&ndash;&gt;-->
            <!--&lt;!&ndash;						<customScalar>&ndash;&gt;-->
            <!--&lt;!&ndash;							<graphQLTypeName>Date</graphQLTypeName>&ndash;&gt;-->
            <!--&lt;!&ndash;							<javaType>java.util.Date</javaType>&ndash;&gt;-->
            <!--&lt;!&ndash;							<graphQLScalarTypeStaticField>com.graphql_java_generator.customscalars.GraphQLScalarTypeDate.Date&ndash;&gt;-->
            <!--&lt;!&ndash;							</graphQLScalarTypeStaticField>&ndash;&gt;-->
            <!--&lt;!&ndash;						</customScalar>&ndash;&gt;-->
            <!--&lt;!&ndash;					</customScalars>&ndash;&gt;-->
            <!--					&lt;!&ndash; The parameters below change the 1.x default behavior. They are set to respect the behavior of the future 2.x versions &ndash;&gt;-->
            <!--					<copyRuntimeSources>false</copyRuntimeSources>-->
            <!--&lt;!&ndash;					<generateBatchLoaderEnvironment>true</generateBatchLoaderEnvironment>&ndash;&gt;-->
            <!--&lt;!&ndash;					<separateUtilityClasses>true</separateUtilityClasses>&ndash;&gt;-->
            <!--&lt;!&ndash;					<skipGenerationIfSchemaHasNotChanged>true</skipGenerationIfSchemaHasNotChanged>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <mode>server</mode>&ndash;&gt;-->
            <!--				</configuration>-->
            <!--			</plugin>-->

            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
                <version>1.32</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--                    <includeImports>-->
                    <!--                        <bla>foo.foo</bla>-->
                    <!--                    </includeImports>-->
                    <!--                    <includeEnumImports>-->
                    <!--                        <foo>-->
                    <!--                            <properties>-->
                    <!--                                <bar>bla</bar>-->
                    <!--                            </properties>-->
                    <!--                        </foo>-->
                    <!--                        <bar>-->
                    <!--                            <properties>-->
                    <!--                                <zoo>bar.bar</zoo>-->
                    <!--                                <zing>bla.bla</zing>-->
                    <!--                            </properties>-->
                    <!--                        </bar>-->
                    <!--                    </includeEnumImports>-->
                    <packageName>com.example.demo.authors.graphql.generated</packageName>
                    <schemaPaths>
                        <path>src/main/resources/graphql</path>
                    </schemaPaths>
                    <generateBoxedTypes>true</generateBoxedTypes>
                    <writeToFiles>true</writeToFiles>
                        <generateClientApi>false</generateClientApi>
                        <addGeneratedAnnotation>true</addGeneratedAnnotation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>