<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.7.11</version>-->
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.demo</groupId>
    <artifactId>authors</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>authors</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
<!--        <graphql-maven-plugin.version>1.18.11</graphql-maven-plugin.version>-->
        <graphql-maven-plugin.version>2.0</graphql-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.apollographql.federation</groupId>
            <artifactId>federation-graphql-java-support</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dependencies for GraphQL -->
<!--        <dependency>-->
<!--            <groupId>com.graphql-java-generator</groupId>-->
<!--            <artifactId>graphql-java-server-runtime</artifactId>-->
<!--            <version>${graphql-maven-plugin.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.graphql-java-generator</groupId>
            <artifactId>graphql-java-client-runtime</artifactId>
            <version>${graphql-maven-plugin.version}</version>
        </dependency>

        <!-- Add of the graphiql interface, to test your GraphQL server -->
        <!-- It's available at http://localhost:8180/graphiql -->
        <dependency>
            <!-- com.graphql-java:graphiql-spring-boot-starter is deprecated. This
                project has been moved to com.graphql-java-kickstart -->
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>6.0.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>com.graphql-java-generator</groupId>
				<artifactId>graphql-maven-plugin</artifactId>
				<version>${graphql-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generatePojo</goal>
<!--                            <goal>generateServerCode</goal>-->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Let's configure the GraphQL Gradle Plugin: -->
					<!-- All available parameters are described here: -->
					<!-- https://graphql-maven-plugin-project.graphql-java-generator.com/graphql-maven-plugin/generateServerCode-mojo.html -->
					<packageName>com.example.demo.authors.graphql.generated</packageName>
<!--					<scanBasePackages>org.forum.server.impl, org.forum.server.jpa</scanBasePackages>-->
                    <schemaFileFolder>src/main/resources/graphql</schemaFileFolder>
<!--					<customScalars>-->
<!--						<customScalar>-->
<!--							<graphQLTypeName>Date</graphQLTypeName>-->
<!--							<javaType>java.util.Date</javaType>-->
<!--							<graphQLScalarTypeStaticField>com.graphql_java_generator.customscalars.GraphQLScalarTypeDate.Date-->
<!--							</graphQLScalarTypeStaticField>-->
<!--						</customScalar>-->
<!--					</customScalars>-->
					<!-- The parameters below change the 1.x default behavior. They are set to respect the behavior of the future 2.x versions -->
					<copyRuntimeSources>false</copyRuntimeSources>
<!--					<generateBatchLoaderEnvironment>true</generateBatchLoaderEnvironment>-->
<!--					<separateUtilityClasses>true</separateUtilityClasses>-->
<!--					<skipGenerationIfSchemaHasNotChanged>true</skipGenerationIfSchemaHasNotChanged>-->
<!--                    <mode>server</mode>-->
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>